---
apiVersion: v1
kind: Secret
metadata:
  name: credential
type: Opaque
stringData:
  plain-users.json: |
    {
      "kafka": "kafka-secret",
      "operator": "operator-secret"
      "catalina-001": "catalina-001-secret",
      "catalina-002": "catalina-002-secret",
      "catalina-003": "catalina-003-secret",
      "catalina-004": "catalina-001-secret",
      "catalina-005": "catalina-005-secret",
      "emerald-001": "emerald-001-secret",
      "emerald-002": "emerald-002-secret",
      "emerald-003": "emerald-003-secret",
      "emerald-004": "emerald-001-secret",
      "emerald-005": "emerald-005-secret",
    }
